set -g escape-time 0
set -g mouse on

bind-key b split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key B split-window
bind-key V split-window -h

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g allow-rename off

bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window
